<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbd060946cc4e3c8297001fb7605638" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_admin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_questions" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_setExam" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_setEx__exam___2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_category" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_categ__cat_f__31EC6D26" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_quest__q_fk___34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>